general {
  lock_cmd = "lock"
  before_sleep_cmd = loginctl lock-session
}

listener {
  timeout = 120
  on-timeout = loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = systemctl suspend-then-hibernate
}
