# ALSA monitor config file for PipeWire version 0.4.1 #
#
# Copy and edit this file in /etc/pipewire/media-session.d/
# for system-wide changes or in
# ~/.config/pipewire/media-session.d/ for local changes.

properties = {
    # Create a JACK device. This is not enabled by default because
    # it requires that the PipeWire JACK replacement libraries are
    # not used by the session manager, in order to be able to
    # connect to the real JACK server.
    #alsa.jack-device = false

    # Reserve devices.
    #alsa.reserve = true
}

rules = [
    {
        matches = [
            { device.name = "alsa_output.usb-Yamaha_Corporation_MG-XU-00.analog-stereo" }
            { device.name = "alsa_input.usb-Yamaha_Corporation_MG-XU-00.analog-stereo" }
            { device.name = "alsa_output.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo" }
            { device.name = "alsa_input.usb-Focusrite_Scarlett_2i2_USB-00.analog-stereo" }
        ],
        actions = {
            update-props = {
                audio.rate             = 96000
                api.alsa.period-size   = 256
                api.alsa.disable-batch = true
            }
        }
    }
]
